jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< .mine
jdbc.url=jdbc:mysql://localhost:3306/batch
||||||| .r21
jdbc.url=jdbc:mysql://localhost:3306/springdb
=======
jdbc.url=jdbc:mysql://localhost:3306/batchschedule
>>>>>>> .r36
jdbc.username=root
jdbc.password=admin